

	      _____________________________________________
	     /						   \
	    /						    \
	   /						     \
	  /						      \             (    )
	 /						       \	  (	   )
	/_______________________________________________________\	(    (	   ) )
	|							|	(	)     )
	|							|	(  (	     )
	|	 _________			 __________	|        (   	  ) )
	|	 |   |	 |			|	   |	|            ||||
	|	 |___|___|			|	   |	|            |||| //
	|	 |   |	 |			|	   |	|         \\ ||||=/
	|	 |___|___|			|__	   |	|          \\||o|
	|					|o	   |	|           \||||
	|					|	   |	|            |o||
	|					|	   |	|            ||||
	|					|	   |	|            ||||
--------------------------------------------------------------------------------------------