
         /\
        /  \                 $
       /    \               $
      /      \        /\     $
     /        \      /  \  |--|
    /          \    /    \ |  |
--------------------------------




			   _________________________
  			  /                         \
 			 /		             \
			/                             \
			|			      |
			|                             |
			|                             |
			|                             |
			|                             |
			|                             |
			|                             |
			|                             |
	      =============================================
	     /						   \
	    /						    \
	   /						     \
	  /						      \
	 /						       \
	/_______________________________________________________\
	|							|
	|							|
	|							|
	|							|
	|							|
	|							|
	|							|
	|							|
	|							|
	 \						       /
	  \						      /
	  /						      \             (    )
	 /						       \	  (	   )
	/_______________________________________________________\	(    (	   ) )
	|							|	(	)     )
	|							|	(  (	     )
	|	 _________			 __________	|        (   	  ) )
	|	 |   |	 |			|	   |	|            ||||
	|	 |___|___|			|	   |	|            |||| //
	|	 |   |	 |			|	   |	|         \\ ||||=/
	|	 |___|___|			|__	   |	|          \\||o|
	|					|o	   |	|           \||||
	|					|	   |	|            |o||
	|					|	   |	|            ||||
	|					|	   |	|            ||||
--------------------------------------------------------------------------------------------

