




                                /\
                               /  \                 $
                              /    \               $
                             /      \        /\     $
                            /        \      /  \  |--|          
                           /          \    /    \ |  |
                         
			   _________________________
  			  /                         \
 			 /		             \
			/                             \
			|			      |
			|                             |
			|                             |
			|                             |
			|                             |
			|                             |
			|                             |
			|                             |
	      =============================================
	     /						   \
	    /						    \
	   /						     \         #
	  /						      \   #
	 /						       \     #
	/_______________________________________________________\  #  #
	|							|  ___
	|							| /   |
	|							|/    |
	|							     /
	|							    /
	|							   /
	|							  /
	|							 /
	|							|
	 \						       /
	  \						      /
	  /						      \             (    )
	 /						       \	  (	   )
	/_______________________________________________________\	(    (	   ) )
	|							|	(	)     )
	|							|	(  (	     )
	|	 _________	_________	 __________	|        (   	  ) )
	|	 |   |	 |	|   |	|	|	   |	|            ||||
	|	 |___|___|	|___|___|	|	   |	|            |||| //
	|	 |   |	 |	|   |	|	|	   |	|         \\ ||||=/
	|	 |___|___|	|___|___|	|__	   |	|          \\||o|
	|					|o	   |	|           \||||
	|					|	   |	|            |o||
	|					|	   |	|            ||||
	|					|	   |	|            ||||
--------------------------------------------------------------------------------------------

